NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-master-bob1663-ilhpndjk.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3OTI0MjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1c0OTQyQkJKU1pZOUtRWENLMDZTSzEiLCJqdGkiOiIwMUgzVzQ5NEFWQks1MDZCQjFBTk1RMlNKNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Qct76e4klsw761B8IM8W0x0TWzZhA0IkKhQKSlg_IuM

GOOGLE_CLIENT_ID=119065294599-c74132dd8irg6v4n7q4p1dmsvja2dbv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=kfAGIwhSgdPo5+XyG2wFusvfuzlhc7y5RQ0EGwwICRg=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dvwornetn
CLOUDINARY_KEY=154214365469818
CLOUDINARY_SECRET=oEacRSKLAZRJVRpGUK7FRc4bzQM